.card {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 29.9% 1fr;
  justify-content: start;
  /* gap: 16rem; */
  width: 100%;
  border: 2rem solid var(--c-murky);
  border-radius: 8rem;
  position: relative;
  backdrop-filter: blur(70rem);
  align-items: center;
}

.selected {
  border: 2rem solid var(--c-primary);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100rem;
  border-radius: 8rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem 10rem 10rem 16rem;
}

.nameContainer {
  display: flex;
  align-items: center;

}

.name {
  color: var(--c-white);
  font-family: var(--ff-primary);
  font-weight: 600;
  font-size: var(--fs-cb);
  margin-right: 20rem;
  margin-bottom: 5rem;

}

.specialization {
  color: var(--c-gray);
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: var(--fs-bs);
}

@media screen and (max-width: 480px) {
  .card {
    gap: 18rem;
    width: 100%;
    grid-template-columns: 28.6% 1fr;

  }

  .imageContainer {
    min-height: 100rem;
  }

  .imageContainer img {
    object-fit: cover;
  }

  .name {
    font-size: var(--fs-cb);
    margin-bottom: 5rem;
    margin-right: 10rem;
  }

  
  
  .specialization {
    font-size: var(--fs-cm);
  }
}